/ip firewall address-list remove [find where list="geosite-discord" comment="src=github:geosite-discord"]

/ip firewall address-list
add list="geosite-discord" address="discord-attachments-uploads-prd.storage.googleapis.com" comment="src=github:geosite-discord"
add list="geosite-discord" address="hammerandchisel.ssl.zendesk.com" comment="src=github:geosite-discord"
add list="geosite-discord" address="dis.gd" comment="src=github:geosite-discord"
add list="geosite-discord" address="discord.co" comment="src=github:geosite-discord"
add list="geosite-discord" address="discord.com" comment="src=github:geosite-discord"
add list="geosite-discord" address="discord.design" comment="src=github:geosite-discord"
add list="geosite-discord" address="discord.dev" comment="src=github:geosite-discord"
add list="geosite-discord" address="discord.gg" comment="src=github:geosite-discord"
add list="geosite-discord" address="discord.gift" comment="src=github:geosite-discord"
add list="geosite-discord" address="discord.gifts" comment="src=github:geosite-discord"
add list="geosite-discord" address="discord.media" comment="src=github:geosite-discord"
add list="geosite-discord" address="discord.new" comment="src=github:geosite-discord"
add list="geosite-discord" address="discord.store" comment="src=github:geosite-discord"
add list="geosite-discord" address="discord.tools" comment="src=github:geosite-discord"
add list="geosite-discord" address="discord-activities.com" comment="src=github:geosite-discord"
add list="geosite-discord" address="discordactivities.com" comment="src=github:geosite-discord"
add list="geosite-discord" address="discordapp.com" comment="src=github:geosite-discord"
add list="geosite-discord" address="discordapp.net" comment="src=github:geosite-discord"
add list="geosite-discord" address="discordmerch.com" comment="src=github:geosite-discord"
add list="geosite-discord" address="discordpartygames.com" comment="src=github:geosite-discord"
add list="geosite-discord" address="discordsays.com" comment="src=github:geosite-discord"
add list="geosite-discord" address="discordstatus.com" comment="src=github:geosite-discord"
add list="geosite-discord" address="airhorn.solutions" comment="src=github:geosite-discord"
add list="geosite-discord" address="airhornbot.com" comment="src=github:geosite-discord"
add list="geosite-discord" address="bigbeans.solutions" comment="src=github:geosite-discord"
add list="geosite-discord" address="watchanimeattheoffice.com" comment="src=github:geosite-discord"
add list="geosite-discord" address="discordapp.io" comment="src=github:geosite-discord"
add list="geosite-discord" address="discordcdn.com" comment="src=github:geosite-discord"
