/ip firewall address-list remove [find where list="geosite-google" comment="src=github:geosite-google"]

/ip firewall address-list
add list="geosite-google" address="google-ohttp-relay-safebrowsing.fastly-edge.com" comment="src=github:geosite-google"
add list="geosite-google" address="yt3.googleusercontent.com" comment="src=github:geosite-google"
add list="geosite-google" address="alt7-mtalk.google.com" comment="src=github:geosite-google"
add list="geosite-google" address="alt8-mtalk.google.com" comment="src=github:geosite-google"
add list="geosite-google" address="mtalk-dev.google.com" comment="src=github:geosite-google"
add list="geosite-google" address="mtalk-staging.google.com" comment="src=github:geosite-google"
add list="geosite-google" address="mtalk4.google.com" comment="src=github:geosite-google"
add list="geosite-google" address="ai.google.dev" comment="src=github:geosite-google"
add list="geosite-google" address="alkalicore-pa.clients6.google.com" comment="src=github:geosite-google"
add list="geosite-google" address="alkalimakersuite-pa.clients6.google.com" comment="src=github:geosite-google"
add list="geosite-google" address="webchannel-alkalimakersuite-pa.clients6.google.com" comment="src=github:geosite-google"
add list="geosite-google" address="cloudaicompanion.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="cloudcode-pa.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="daily-cloudcode-pa.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="notebooklm-pa.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="notebooklm.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="antigravity-pa.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="antigravity.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.ae" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.at" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.be" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.bg" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.ca" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.cat" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.ch" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.cl" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.cn" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.co.cr" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.co.id" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.co.il" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.co.in" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.co.jp" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.co.kr" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.co.nz" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.co.th" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.co.uk" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.co.ve" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.co.za" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.ar" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.au" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.bo" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.br" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.co" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.cu" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.do" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.ec" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.eg" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.gt" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.hk" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.ly" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.mx" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.my" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.ni" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.pa" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.pe" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.ph" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.pk" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.pr" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.py" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.sg" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.sv" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.tr" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.tw" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.ua" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.uy" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.com.vn" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.cz" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.de" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.dk" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.es" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.fi" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.fr" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.gr" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.hn" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.hr" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.hu" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.is" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.it" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.li" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.lt" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.lu" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.lv" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.nl" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.no" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.pl" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.pt" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.ro" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.ru" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.se" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.si" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.google.sk" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.googleusercontent.com" comment="src=github:geosite-google"
add list="geosite-google" address="scholar.l.google.com" comment="src=github:geosite-google"
add list="geosite-google" address="android.googlesource.com" comment="src=github:geosite-google"
add list="geosite-google" address="firebase.google.com" comment="src=github:geosite-google"
add list="geosite-google" address="firebase.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="firebaseappcheck.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="firebasedynamiclinks-ipv4.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="firebasedynamiclinks-ipv6.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="firebasedynamiclinks.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="firebaseinappmessaging.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="firebaseinstallations.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="firebaselogging-pa.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="firebaselogging.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="firebaseperusertopics-pa.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="firebaseremoteconfig.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="publicca.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="preprod-publicca.googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="clients1.google.com" comment="src=github:geosite-google"
add list="geosite-google" address="pki.google.com" comment="src=github:geosite-google"
add list="geosite-google" address="snapseed.com" comment="src=github:geosite-google"
add list="geosite-google" address="google.mg" comment="src=github:geosite-google"
add list="geosite-google" address="google.as" comment="src=github:geosite-google"
add list="geosite-google" address="google.at" comment="src=github:geosite-google"
add list="geosite-google" address="google.az" comment="src=github:geosite-google"
add list="geosite-google" address="google.ba" comment="src=github:geosite-google"
add list="geosite-google" address="google.be" comment="src=github:geosite-google"
add list="geosite-google" address="google.bf" comment="src=github:geosite-google"
add list="geosite-google" address="google.bg" comment="src=github:geosite-google"
add list="geosite-google" address="google.bi" comment="src=github:geosite-google"
add list="geosite-google" address="google.bj" comment="src=github:geosite-google"
add list="geosite-google" address="google.bs" comment="src=github:geosite-google"
add list="geosite-google" address="google.bt" comment="src=github:geosite-google"
add list="geosite-google" address="google.by" comment="src=github:geosite-google"
add list="geosite-google" address="google.ca" comment="src=github:geosite-google"
add list="geosite-google" address="google.cat" comment="src=github:geosite-google"
add list="geosite-google" address="google.cd" comment="src=github:geosite-google"
add list="geosite-google" address="google.cf" comment="src=github:geosite-google"
add list="geosite-google" address="google.cg" comment="src=github:geosite-google"
add list="geosite-google" address="google.ch" comment="src=github:geosite-google"
add list="geosite-google" address="google.ci" comment="src=github:geosite-google"
add list="geosite-google" address="google.cl" comment="src=github:geosite-google"
add list="geosite-google" address="google.cm" comment="src=github:geosite-google"
add list="geosite-google" address="google.co" comment="src=github:geosite-google"
add list="geosite-google" address="google.com" comment="src=github:geosite-google"
add list="geosite-google" address="google.cv" comment="src=github:geosite-google"
add list="geosite-google" address="google.cz" comment="src=github:geosite-google"
add list="geosite-google" address="google.de" comment="src=github:geosite-google"
add list="geosite-google" address="google.dj" comment="src=github:geosite-google"
add list="geosite-google" address="dartpad.dev" comment="src=github:geosite-google"
add list="geosite-google" address="dartlang.org" comment="src=github:geosite-google"
add list="geosite-google" address="dart.dev" comment="src=github:geosite-google"
add list="geosite-google" address="kaggleusercontent.com" comment="src=github:geosite-google"
add list="geosite-google" address="kaggle.net" comment="src=github:geosite-google"
add list="geosite-google" address="kaggle.io" comment="src=github:geosite-google"
add list="geosite-google" address="kaggle.com" comment="src=github:geosite-google"
add list="geosite-google" address="deepmind.com" comment="src=github:geosite-google"
add list="geosite-google" address="ai.studio" comment="src=github:geosite-google"
add list="geosite-google" address="firebaseio.com" comment="src=github:geosite-google"
add list="geosite-google" address="firebaseapp.com" comment="src=github:geosite-google"
add list="geosite-google" address="firebase.io" comment="src=github:geosite-google"
add list="geosite-google" address="firebase.com" comment="src=github:geosite-google"
add list="geosite-google" address="fastlane.tools" comment="src=github:geosite-google"
add list="geosite-google" address="stxmosquitoproject.net" comment="src=github:geosite-google"
add list="geosite-google" address="fastlane.ci" comment="src=github:geosite-google"
add list="geosite-google" address="androidify.com" comment="src=github:geosite-google"
add list="geosite-google" address="android.com" comment="src=github:geosite-google"
add list="geosite-google" address="google.ad" comment="src=github:geosite-google"
add list="geosite-google" address="opensourceinsights.dev" comment="src=github:geosite-google"
add list="geosite-google" address="opensourceinsight.dev" comment="src=github:geosite-google"
add list="geosite-google" address="deps.info" comment="src=github:geosite-google"
add list="geosite-google" address="deps.dev" comment="src=github:geosite-google"
add list="geosite-google" address="pub.dev" comment="src=github:geosite-google"
add list="geosite-google" address="flutterapp.com" comment="src=github:geosite-google"
add list="geosite-google" address="flutter.dev" comment="src=github:geosite-google"
add list="geosite-google" address="xn--ngstr-lra8j.com" comment="src=github:geosite-google"
add list="geosite-google" address="googleplay.com" comment="src=github:geosite-google"
add list="geosite-google" address="v8project.org" comment="src=github:geosite-google"
add list="geosite-google" address="v8.dev" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.mk" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.md" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.lu" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.lt" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.li" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.kr" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.de" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.it" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.is" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.in" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.ie" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.hu" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.hr" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.hk" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.gr" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.fr" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.rs" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.tw" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.jp" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.cz" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.cv" comment="src=github:geosite-google"
add list="geosite-google" address="blogblog.com" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.my" comment="src=github:geosite-google"
add list="geosite-google" address="blogger.com" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.no" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.pe" comment="src=github:geosite-google"
add list="geosite-google" address="google.dk" comment="src=github:geosite-google"
add list="geosite-google" address="google.dm" comment="src=github:geosite-google"
add list="geosite-google" address="google.dz" comment="src=github:geosite-google"
add list="geosite-google" address="google.ee" comment="src=github:geosite-google"
add list="geosite-google" address="google.es" comment="src=github:geosite-google"
add list="geosite-google" address="google.fi" comment="src=github:geosite-google"
add list="geosite-google" address="google.fm" comment="src=github:geosite-google"
add list="geosite-google" address="google.fr" comment="src=github:geosite-google"
add list="geosite-google" address="google.ga" comment="src=github:geosite-google"
add list="geosite-google" address="google.ge" comment="src=github:geosite-google"
add list="geosite-google" address="google.gg" comment="src=github:geosite-google"
add list="geosite-google" address="google.gl" comment="src=github:geosite-google"
add list="geosite-google" address="google.gm" comment="src=github:geosite-google"
add list="geosite-google" address="google.gr" comment="src=github:geosite-google"
add list="geosite-google" address="google.gy" comment="src=github:geosite-google"
add list="geosite-google" address="google.hn" comment="src=github:geosite-google"
add list="geosite-google" address="google.hr" comment="src=github:geosite-google"
add list="geosite-google" address="google.ht" comment="src=github:geosite-google"
add list="geosite-google" address="google.hu" comment="src=github:geosite-google"
add list="geosite-google" address="google.ie" comment="src=github:geosite-google"
add list="geosite-google" address="google.im" comment="src=github:geosite-google"
add list="geosite-google" address="google.iq" comment="src=github:geosite-google"
add list="geosite-google" address="google.is" comment="src=github:geosite-google"
add list="geosite-google" address="google.it" comment="src=github:geosite-google"
add list="geosite-google" address="google.je" comment="src=github:geosite-google"
add list="geosite-google" address="google.jo" comment="src=github:geosite-google"
add list="geosite-google" address="google.kg" comment="src=github:geosite-google"
add list="geosite-google" address="google.ki" comment="src=github:geosite-google"
add list="geosite-google" address="google.kz" comment="src=github:geosite-google"
add list="geosite-google" address="google.la" comment="src=github:geosite-google"
add list="geosite-google" address="google.li" comment="src=github:geosite-google"
add list="geosite-google" address="google.lk" comment="src=github:geosite-google"
add list="geosite-google" address="google.lt" comment="src=github:geosite-google"
add list="geosite-google" address="google.lu" comment="src=github:geosite-google"
add list="geosite-google" address="google.lv" comment="src=github:geosite-google"
add list="geosite-google" address="google.md" comment="src=github:geosite-google"
add list="geosite-google" address="google.me" comment="src=github:geosite-google"
add list="geosite-google" address="stxmosquitoproject.com" comment="src=github:geosite-google"
add list="geosite-google" address="google.mk" comment="src=github:geosite-google"
add list="geosite-google" address="google.ml" comment="src=github:geosite-google"
add list="geosite-google" address="google.mn" comment="src=github:geosite-google"
add list="geosite-google" address="google.ms" comment="src=github:geosite-google"
add list="geosite-google" address="google.mu" comment="src=github:geosite-google"
add list="geosite-google" address="google.mv" comment="src=github:geosite-google"
add list="geosite-google" address="google.mw" comment="src=github:geosite-google"
add list="geosite-google" address="google.ne" comment="src=github:geosite-google"
add list="geosite-google" address="google.nl" comment="src=github:geosite-google"
add list="geosite-google" address="google.no" comment="src=github:geosite-google"
add list="geosite-google" address="google.nr" comment="src=github:geosite-google"
add list="geosite-google" address="google.nu" comment="src=github:geosite-google"
add list="geosite-google" address="google.pl" comment="src=github:geosite-google"
add list="geosite-google" address="google.pn" comment="src=github:geosite-google"
add list="geosite-google" address="google.ps" comment="src=github:geosite-google"
add list="geosite-google" address="google.pt" comment="src=github:geosite-google"
add list="geosite-google" address="google.ro" comment="src=github:geosite-google"
add list="geosite-google" address="google.rs" comment="src=github:geosite-google"
add list="geosite-google" address="google.ru" comment="src=github:geosite-google"
add list="geosite-google" address="google.rw" comment="src=github:geosite-google"
add list="geosite-google" address="google.sc" comment="src=github:geosite-google"
add list="geosite-google" address="google.se" comment="src=github:geosite-google"
add list="geosite-google" address="google.sh" comment="src=github:geosite-google"
add list="geosite-google" address="google.si" comment="src=github:geosite-google"
add list="geosite-google" address="google.sk" comment="src=github:geosite-google"
add list="geosite-google" address="google.sm" comment="src=github:geosite-google"
add list="geosite-google" address="google.sn" comment="src=github:geosite-google"
add list="geosite-google" address="google.so" comment="src=github:geosite-google"
add list="geosite-google" address="google.sr" comment="src=github:geosite-google"
add list="geosite-google" address="google.st" comment="src=github:geosite-google"
add list="geosite-google" address="google.td" comment="src=github:geosite-google"
add list="geosite-google" address="google.tg" comment="src=github:geosite-google"
add list="geosite-google" address="google.tl" comment="src=github:geosite-google"
add list="geosite-google" address="google.tm" comment="src=github:geosite-google"
add list="geosite-google" address="google.tn" comment="src=github:geosite-google"
add list="geosite-google" address="google.to" comment="src=github:geosite-google"
add list="geosite-google" address="stxmosquito.com" comment="src=github:geosite-google"
add list="geosite-google" address="google.vg" comment="src=github:geosite-google"
add list="geosite-google" address="google.vu" comment="src=github:geosite-google"
add list="geosite-google" address="google.ws" comment="src=github:geosite-google"
add list="geosite-google" address="0emm.com" comment="src=github:geosite-google"
add list="geosite-google" address="1e100.net" comment="src=github:geosite-google"
add list="geosite-google" address="1ucrs.com" comment="src=github:geosite-google"
add list="geosite-google" address="466453.com" comment="src=github:geosite-google"
add list="geosite-google" address="abc.xyz" comment="src=github:geosite-google"
add list="geosite-google" address="adgoogle.net" comment="src=github:geosite-google"
add list="geosite-google" address="admeld.com" comment="src=github:geosite-google"
add list="geosite-google" address="angulardart.org" comment="src=github:geosite-google"
add list="geosite-google" address="api.ai" comment="src=github:geosite-google"
add list="geosite-google" address="apigee.com" comment="src=github:geosite-google"
add list="geosite-google" address="appbridge.ca" comment="src=github:geosite-google"
add list="geosite-google" address="appbridge.io" comment="src=github:geosite-google"
add list="geosite-google" address="appbridge.it" comment="src=github:geosite-google"
add list="geosite-google" address="appspot.com" comment="src=github:geosite-google"
add list="geosite-google" address="apture.com" comment="src=github:geosite-google"
add list="geosite-google" address="area120.com" comment="src=github:geosite-google"
add list="geosite-google" address="asp-cc.com" comment="src=github:geosite-google"
add list="geosite-google" address="autodraw.com" comment="src=github:geosite-google"
add list="geosite-google" address="bandpage.com" comment="src=github:geosite-google"
add list="geosite-google" address="baselinestudy.com" comment="src=github:geosite-google"
add list="geosite-google" address="baselinestudy.org" comment="src=github:geosite-google"
add list="geosite-google" address="bazel.build" comment="src=github:geosite-google"
add list="geosite-google" address="bdn.dev" comment="src=github:geosite-google"
add list="geosite-google" address="beatthatquote.com" comment="src=github:geosite-google"
add list="geosite-google" address="blink.org" comment="src=github:geosite-google"
add list="geosite-google" address="brocaproject.com" comment="src=github:geosite-google"
add list="geosite-google" address="brotli.org" comment="src=github:geosite-google"
add list="geosite-google" address="bumpshare.com" comment="src=github:geosite-google"
add list="geosite-google" address="bumptop.ca" comment="src=github:geosite-google"
add list="geosite-google" address="bumptop.com" comment="src=github:geosite-google"
add list="geosite-google" address="bumptop.net" comment="src=github:geosite-google"
add list="geosite-google" address="bumptop.org" comment="src=github:geosite-google"
add list="geosite-google" address="bumptunes.com" comment="src=github:geosite-google"
add list="geosite-google" address="campuslondon.com" comment="src=github:geosite-google"
add list="geosite-google" address="certificate-transparency.org" comment="src=github:geosite-google"
add list="geosite-google" address="chrome.com" comment="src=github:geosite-google"
add list="geosite-google" address="chromebook.com" comment="src=github:geosite-google"
add list="geosite-google" address="chromecast.com" comment="src=github:geosite-google"
add list="geosite-google" address="chromeos.dev" comment="src=github:geosite-google"
add list="geosite-google" address="chromium.org" comment="src=github:geosite-google"
add list="geosite-google" address="chronicle.security" comment="src=github:geosite-google"
add list="geosite-google" address="chroniclesec.com" comment="src=github:geosite-google"
add list="geosite-google" address="cloudburstresearch.com" comment="src=github:geosite-google"
add list="geosite-google" address="cloudfunctions.net" comment="src=github:geosite-google"
add list="geosite-google" address="cloudproxy.app" comment="src=github:geosite-google"
add list="geosite-google" address="cloudrobotics.com" comment="src=github:geosite-google"
add list="geosite-google" address="cobrasearch.com" comment="src=github:geosite-google"
add list="geosite-google" address="codespot.com" comment="src=github:geosite-google"
add list="geosite-google" address="conscrypt.com" comment="src=github:geosite-google"
add list="geosite-google" address="conscrypt.org" comment="src=github:geosite-google"
add list="geosite-google" address="cookiechoices.org" comment="src=github:geosite-google"
add list="geosite-google" address="coova.com" comment="src=github:geosite-google"
add list="geosite-google" address="coova.net" comment="src=github:geosite-google"
add list="geosite-google" address="coova.org" comment="src=github:geosite-google"
add list="geosite-google" address="crossmediapanel.com" comment="src=github:geosite-google"
add list="geosite-google" address="cs4hs.com" comment="src=github:geosite-google"
add list="geosite-google" address="dartsearch.net" comment="src=github:geosite-google"
add list="geosite-google" address="dataliberation.org" comment="src=github:geosite-google"
add list="geosite-google" address="debug.com" comment="src=github:geosite-google"
add list="geosite-google" address="debugproject.com" comment="src=github:geosite-google"
add list="geosite-google" address="devsitetest.how" comment="src=github:geosite-google"
add list="geosite-google" address="dialogflow.com" comment="src=github:geosite-google"
add list="geosite-google" address="digitalassetlinks.org" comment="src=github:geosite-google"
add list="geosite-google" address="docs.new" comment="src=github:geosite-google"
add list="geosite-google" address="episodic.com" comment="src=github:geosite-google"
add list="geosite-google" address="feedburner.com" comment="src=github:geosite-google"
add list="geosite-google" address="fflick.com" comment="src=github:geosite-google"
add list="geosite-google" address="financeleadsonline.com" comment="src=github:geosite-google"
add list="geosite-google" address="fitbit.com" comment="src=github:geosite-google"
add list="geosite-google" address="foofle.com" comment="src=github:geosite-google"
add list="geosite-google" address="froogle.com" comment="src=github:geosite-google"
add list="geosite-google" address="fuchsia.dev" comment="src=github:geosite-google"
add list="geosite-google" address="g-tun.com" comment="src=github:geosite-google"
add list="geosite-google" address="g.co" comment="src=github:geosite-google"
add list="geosite-google" address="g.dev" comment="src=github:geosite-google"
add list="geosite-google" address="g.page" comment="src=github:geosite-google"
add list="geosite-google" address="gateway.dev" comment="src=github:geosite-google"
add list="geosite-google" address="gcr.io" comment="src=github:geosite-google"
add list="geosite-google" address="gerritcodereview.com" comment="src=github:geosite-google"
add list="geosite-google" address="getbumptop.com" comment="src=github:geosite-google"
add list="geosite-google" address="ggoogle.com" comment="src=github:geosite-google"
add list="geosite-google" address="gipscorp.com" comment="src=github:geosite-google"
add list="geosite-google" address="globaledu.org" comment="src=github:geosite-google"
add list="geosite-google" address="gmail.com" comment="src=github:geosite-google"
add list="geosite-google" address="gmodules.com" comment="src=github:geosite-google"
add list="geosite-google" address="gogle.com" comment="src=github:geosite-google"
add list="geosite-google" address="gogole.com" comment="src=github:geosite-google"
add list="geosite-google" address="gonglchuangl.net" comment="src=github:geosite-google"
add list="geosite-google" address="goo.gl" comment="src=github:geosite-google"
add list="geosite-google" address="googel.com" comment="src=github:geosite-google"
add list="geosite-google" address="googil.com" comment="src=github:geosite-google"
add list="geosite-google" address="googl.com" comment="src=github:geosite-google"
add list="geosite-google" address="google-access.net" comment="src=github:geosite-google"
add list="geosite-google" address="google-syndication.com" comment="src=github:geosite-google"
add list="geosite-google" address="google.berlin" comment="src=github:geosite-google"
add list="geosite-google" address="google.dev" comment="src=github:geosite-google"
add list="geosite-google" address="google.net" comment="src=github:geosite-google"
add list="geosite-google" address="google.org" comment="src=github:geosite-google"
add list="geosite-google" address="google.ventures" comment="src=github:geosite-google"
add list="geosite-google" address="googleacquisitionmigration.com" comment="src=github:geosite-google"
add list="geosite-google" address="googleapis.cn" comment="src=github:geosite-google"
add list="geosite-google" address="googleapis.com" comment="src=github:geosite-google"
add list="geosite-google" address="googleapps.com" comment="src=github:geosite-google"
add list="geosite-google" address="googlearth.com" comment="src=github:geosite-google"
add list="geosite-google" address="googleblog.com" comment="src=github:geosite-google"
add list="geosite-google" address="googlebot.com" comment="src=github:geosite-google"
add list="geosite-google" address="googlecapital.com" comment="src=github:geosite-google"
add list="geosite-google" address="googlecert.net" comment="src=github:geosite-google"
add list="geosite-google" address="googlecode.com" comment="src=github:geosite-google"
add list="geosite-google" address="googlecommerce.com" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.pt" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.qa" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.re" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.ro" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.fi" comment="src=github:geosite-google"
add list="geosite-google" address="googledanmark.com" comment="src=github:geosite-google"
add list="geosite-google" address="googledomains.com" comment="src=github:geosite-google"
add list="geosite-google" address="googledrive.com" comment="src=github:geosite-google"
add list="geosite-google" address="googlee.com" comment="src=github:geosite-google"
add list="geosite-google" address="googleearth.com" comment="src=github:geosite-google"
add list="geosite-google" address="googlefiber.com" comment="src=github:geosite-google"
add list="geosite-google" address="googlefiber.net" comment="src=github:geosite-google"
add list="geosite-google" address="googlefinland.com" comment="src=github:geosite-google"
add list="geosite-google" address="googlemail.com" comment="src=github:geosite-google"
add list="geosite-google" address="googlemaps.com" comment="src=github:geosite-google"
add list="geosite-google" address="googlepagecreator.com" comment="src=github:geosite-google"
add list="geosite-google" address="googlephotos.com" comment="src=github:geosite-google"
add list="geosite-google" address="googleplus.com" comment="src=github:geosite-google"
add list="geosite-google" address="googlesource.com" comment="src=github:geosite-google"
add list="geosite-google" address="googlestore.com" comment="src=github:geosite-google"
add list="geosite-google" address="googlesverige.com" comment="src=github:geosite-google"
add list="geosite-google" address="googleusercontent.com" comment="src=github:geosite-google"
add list="geosite-google" address="googleventures.com" comment="src=github:geosite-google"
add list="geosite-google" address="googlezip.net" comment="src=github:geosite-google"
add list="geosite-google" address="googlr.com" comment="src=github:geosite-google"
add list="geosite-google" address="goolge.com" comment="src=github:geosite-google"
add list="geosite-google" address="gooogle.com" comment="src=github:geosite-google"
add list="geosite-google" address="gridaware.app" comment="src=github:geosite-google"
add list="geosite-google" address="gsrc.io" comment="src=github:geosite-google"
add list="geosite-google" address="gstatic.com" comment="src=github:geosite-google"
add list="geosite-google" address="gsuite.com" comment="src=github:geosite-google"
add list="geosite-google" address="gv.com" comment="src=github:geosite-google"
add list="geosite-google" address="gvt0.com" comment="src=github:geosite-google"
add list="geosite-google" address="gvt1.com" comment="src=github:geosite-google"
add list="geosite-google" address="gvt2.com" comment="src=github:geosite-google"
add list="geosite-google" address="gvt3.com" comment="src=github:geosite-google"
add list="geosite-google" address="gvt5.com" comment="src=github:geosite-google"
add list="geosite-google" address="gvt6.com" comment="src=github:geosite-google"
add list="geosite-google" address="gvt7.com" comment="src=github:geosite-google"
add list="geosite-google" address="gvt9.com" comment="src=github:geosite-google"
add list="geosite-google" address="haplorrhini.com" comment="src=github:geosite-google"
add list="geosite-google" address="hdrplusdata.org" comment="src=github:geosite-google"
add list="geosite-google" address="hindiweb.com" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.ru" comment="src=github:geosite-google"
add list="geosite-google" address="html5rocks.com" comment="src=github:geosite-google"
add list="geosite-google" address="hwgo.com" comment="src=github:geosite-google"
add list="geosite-google" address="iamremarkable.org" comment="src=github:geosite-google"
add list="geosite-google" address="idx.dev" comment="src=github:geosite-google"
add list="geosite-google" address="igoogle.com" comment="src=github:geosite-google"
add list="geosite-google" address="impermium.com" comment="src=github:geosite-google"
add list="geosite-google" address="itasoftware.com" comment="src=github:geosite-google"
add list="geosite-google" address="j2objc.org" comment="src=github:geosite-google"
add list="geosite-google" address="jibemobile.com" comment="src=github:geosite-google"
add list="geosite-google" address="keyhole.com" comment="src=github:geosite-google"
add list="geosite-google" address="keytransparency.com" comment="src=github:geosite-google"
add list="geosite-google" address="keytransparency.foo" comment="src=github:geosite-google"
add list="geosite-google" address="keytransparency.org" comment="src=github:geosite-google"
add list="geosite-google" address="lanternal.com" comment="src=github:geosite-google"
add list="geosite-google" address="like.com" comment="src=github:geosite-google"
add list="geosite-google" address="madewithcode.com" comment="src=github:geosite-google"
add list="geosite-google" address="material.io" comment="src=github:geosite-google"
add list="geosite-google" address="mdialog.com" comment="src=github:geosite-google"
add list="geosite-google" address="meet.new" comment="src=github:geosite-google"
add list="geosite-google" address="mfg-inspector.com" comment="src=github:geosite-google"
add list="geosite-google" address="mobileview.page" comment="src=github:geosite-google"
add list="geosite-google" address="moodstocks.com" comment="src=github:geosite-google"
add list="geosite-google" address="near.by" comment="src=github:geosite-google"
add list="geosite-google" address="nest.com" comment="src=github:geosite-google"
add list="geosite-google" address="nomulus.foo" comment="src=github:geosite-google"
add list="geosite-google" address="oauthz.com" comment="src=github:geosite-google"
add list="geosite-google" address="on.here" comment="src=github:geosite-google"
add list="geosite-google" address="on2.com" comment="src=github:geosite-google"
add list="geosite-google" address="onefifteen.net" comment="src=github:geosite-google"
add list="geosite-google" address="onefifteen.org" comment="src=github:geosite-google"
add list="geosite-google" address="oneworldmanystories.com" comment="src=github:geosite-google"
add list="geosite-google" address="openthread.io" comment="src=github:geosite-google"
add list="geosite-google" address="openweave.io" comment="src=github:geosite-google"
add list="geosite-google" address="orbitera.com" comment="src=github:geosite-google"
add list="geosite-google" address="page.link" comment="src=github:geosite-google"
add list="geosite-google" address="pagespeedmobilizer.com" comment="src=github:geosite-google"
add list="geosite-google" address="pageview.mobi" comment="src=github:geosite-google"
add list="geosite-google" address="panoramio.com" comment="src=github:geosite-google"
add list="geosite-google" address="partylikeits1986.org" comment="src=github:geosite-google"
add list="geosite-google" address="paxlicense.org" comment="src=github:geosite-google"
add list="geosite-google" address="picasa.com" comment="src=github:geosite-google"
add list="geosite-google" address="picasaweb.com" comment="src=github:geosite-google"
add list="geosite-google" address="picasaweb.net" comment="src=github:geosite-google"
add list="geosite-google" address="picasaweb.org" comment="src=github:geosite-google"
add list="geosite-google" address="picnik.com" comment="src=github:geosite-google"
add list="geosite-google" address="pittpatt.com" comment="src=github:geosite-google"
add list="geosite-google" address="pixate.com" comment="src=github:geosite-google"
add list="geosite-google" address="postini.com" comment="src=github:geosite-google"
add list="geosite-google" address="privacysandbox.com" comment="src=github:geosite-google"
add list="geosite-google" address="projectara.com" comment="src=github:geosite-google"
add list="geosite-google" address="projectbaseline.com" comment="src=github:geosite-google"
add list="geosite-google" address="publishproxy.com" comment="src=github:geosite-google"
add list="geosite-google" address="questvisual.com" comment="src=github:geosite-google"
add list="geosite-google" address="quickoffice.com" comment="src=github:geosite-google"
add list="geosite-google" address="quiksee.com" comment="src=github:geosite-google"
add list="geosite-google" address="revolv.com" comment="src=github:geosite-google"
add list="geosite-google" address="ridepenguin.com" comment="src=github:geosite-google"
add list="geosite-google" address="run.app" comment="src=github:geosite-google"
add list="geosite-google" address="savethedate.foo" comment="src=github:geosite-google"
add list="geosite-google" address="saynow.com" comment="src=github:geosite-google"
add list="geosite-google" address="schemer.com" comment="src=github:geosite-google"
add list="geosite-google" address="screenwisetrends.com" comment="src=github:geosite-google"
add list="geosite-google" address="screenwisetrendspanel.com" comment="src=github:geosite-google"
add list="geosite-google" address="sheets.new" comment="src=github:geosite-google"
add list="geosite-google" address="slides.new" comment="src=github:geosite-google"
add list="geosite-google" address="google.al" comment="src=github:geosite-google"
add list="geosite-google" address="solveforx.com" comment="src=github:geosite-google"
add list="geosite-google" address="stadia.dev" comment="src=github:geosite-google"
add list="geosite-google" address="stcroixmosquito.com" comment="src=github:geosite-google"
add list="geosite-google" address="stcroixmosquitoproject.com" comment="src=github:geosite-google"
add list="geosite-google" address="studywatchbyverily.com" comment="src=github:geosite-google"
add list="geosite-google" address="studywatchbyverily.org" comment="src=github:geosite-google"
add list="geosite-google" address="google.tt" comment="src=github:geosite-google"
add list="geosite-google" address="google.am" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.se" comment="src=github:geosite-google"
add list="geosite-google" address="stxmosquitoproject.org" comment="src=github:geosite-google"
add list="geosite-google" address="synergyse.com" comment="src=github:geosite-google"
add list="geosite-google" address="tensorflow.org" comment="src=github:geosite-google"
add list="geosite-google" address="tfhub.dev" comment="src=github:geosite-google"
add list="geosite-google" address="thecleversense.com" comment="src=github:geosite-google"
add list="geosite-google" address="thegooglestore.com" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.sg" comment="src=github:geosite-google"
add list="geosite-google" address="thinkquarterly.com" comment="src=github:geosite-google"
add list="geosite-google" address="thinkwithgoogle.com" comment="src=github:geosite-google"
add list="geosite-google" address="tiltbrush.com" comment="src=github:geosite-google"
add list="geosite-google" address="txcloud.net" comment="src=github:geosite-google"
add list="geosite-google" address="txvia.com" comment="src=github:geosite-google"
add list="geosite-google" address="unfiltered.news" comment="src=github:geosite-google"
add list="geosite-google" address="useplannr.com" comment="src=github:geosite-google"
add list="geosite-google" address="usvimosquito.com" comment="src=github:geosite-google"
add list="geosite-google" address="usvimosquitoproject.com" comment="src=github:geosite-google"
add list="geosite-google" address="velostrata.com" comment="src=github:geosite-google"
add list="geosite-google" address="verily.com" comment="src=github:geosite-google"
add list="geosite-google" address="verilylifesciences.com" comment="src=github:geosite-google"
add list="geosite-google" address="verilystudyhub.com" comment="src=github:geosite-google"
add list="geosite-google" address="verilystudywatch.com" comment="src=github:geosite-google"
add list="geosite-google" address="verilystudywatch.org" comment="src=github:geosite-google"
add list="geosite-google" address="wallet.com" comment="src=github:geosite-google"
add list="geosite-google" address="waymo.com" comment="src=github:geosite-google"
add list="geosite-google" address="waze.com" comment="src=github:geosite-google"
add list="geosite-google" address="web.app" comment="src=github:geosite-google"
add list="geosite-google" address="web.dev" comment="src=github:geosite-google"
add list="geosite-google" address="webappfieldguide.com" comment="src=github:geosite-google"
add list="geosite-google" address="webmproject.org" comment="src=github:geosite-google"
add list="geosite-google" address="webpkgcache.com" comment="src=github:geosite-google"
add list="geosite-google" address="webrtc.org" comment="src=github:geosite-google"
add list="geosite-google" address="weltweitwachsen.de" comment="src=github:geosite-google"
add list="geosite-google" address="whatbrowser.org" comment="src=github:geosite-google"
add list="geosite-google" address="whats.new" comment="src=github:geosite-google"
add list="geosite-google" address="widevine.com" comment="src=github:geosite-google"
add list="geosite-google" address="withgoogle.com" comment="src=github:geosite-google"
add list="geosite-google" address="womenwill.com" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.com" comment="src=github:geosite-google"
add list="geosite-google" address="womenwill.id" comment="src=github:geosite-google"
add list="geosite-google" address="womenwill.in" comment="src=github:geosite-google"
add list="geosite-google" address="womenwill.mx" comment="src=github:geosite-google"
add list="geosite-google" address="x.company" comment="src=github:geosite-google"
add list="geosite-google" address="x.team" comment="src=github:geosite-google"
add list="geosite-google" address="xn--9kr7l.com" comment="src=github:geosite-google"
add list="geosite-google" address="xn--9trs65b.com" comment="src=github:geosite-google"
add list="geosite-google" address="xn--flw351e.com" comment="src=github:geosite-google"
add list="geosite-google" address="xn--ggle-55da.com" comment="src=github:geosite-google"
add list="geosite-google" address="xn--gogl-0nd52e.com" comment="src=github:geosite-google"
add list="geosite-google" address="xn--gogl-1nd42e.com" comment="src=github:geosite-google"
add list="geosite-google" address="xplr.co" comment="src=github:geosite-google"
add list="geosite-google" address="zukunftswerkstatt.de" comment="src=github:geosite-google"
add list="geosite-google" address="go-lang.com" comment="src=github:geosite-google"
add list="geosite-google" address="go-lang.net" comment="src=github:geosite-google"
add list="geosite-google" address="go-lang.org" comment="src=github:geosite-google"
add list="geosite-google" address="go.dev" comment="src=github:geosite-google"
add list="geosite-google" address="godoc.org" comment="src=github:geosite-google"
add list="geosite-google" address="golang.com" comment="src=github:geosite-google"
add list="geosite-google" address="golang.net" comment="src=github:geosite-google"
add list="geosite-google" address="golang.org" comment="src=github:geosite-google"
add list="geosite-google" address="charlestonroadregistry.com" comment="src=github:geosite-google"
add list="geosite-google" address="crr.com" comment="src=github:geosite-google"
add list="geosite-google" address="get.app" comment="src=github:geosite-google"
add list="geosite-google" address="get.dev" comment="src=github:geosite-google"
add list="geosite-google" address="get.how" comment="src=github:geosite-google"
add list="geosite-google" address="get.new" comment="src=github:geosite-google"
add list="geosite-google" address="get.page" comment="src=github:geosite-google"
add list="geosite-google" address="get.rsvp" comment="src=github:geosite-google"
add list="geosite-google" address="hey.boo" comment="src=github:geosite-google"
add list="geosite-google" address="iam.soy" comment="src=github:geosite-google"
add list="geosite-google" address="new.day" comment="src=github:geosite-google"
add list="geosite-google" address="polymer-project.org" comment="src=github:geosite-google"
add list="geosite-google" address="polymerproject.org" comment="src=github:geosite-google"
add list="geosite-google" address="google.ae" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.ru" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.az" comment="src=github:geosite-google"
add list="geosite-google" address="ytimg.com" comment="src=github:geosite-google"
add list="geosite-google" address="withyoutube.com" comment="src=github:geosite-google"
add list="geosite-google" address="youtu.be" comment="src=github:geosite-google"
add list="geosite-google" address="youtube-nocookie.com" comment="src=github:geosite-google"
add list="geosite-google" address="yt.be" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.ae" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.al" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.am" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.at" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.ro" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.ba" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.be" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.bg" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.bh" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.bo" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.by" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.ca" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.cat" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.ch" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.qa" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co" comment="src=github:geosite-google"
add list="geosite-google" address="youtubemobilesupport.com" comment="src=github:geosite-google"
add list="geosite-google" address="youtubekids.com" comment="src=github:geosite-google"
add list="geosite-google" address="youtubego.in" comment="src=github:geosite-google"
add list="geosite-google" address="youtubego.id" comment="src=github:geosite-google"
add list="geosite-google" address="youtubego.com" comment="src=github:geosite-google"
add list="geosite-google" address="youtubegaming.com" comment="src=github:geosite-google"
add list="geosite-google" address="youtubefanfest.com" comment="src=github:geosite-google"
add list="geosite-google" address="youtubeeducation.com" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.vn" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.uy" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.ug" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.ua" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.tv" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.tn" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.sv" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.soy" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.rs" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.sk" comment="src=github:geosite-google"
add list="geosite-google" address="ggpht.com" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.si" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.sg" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.se" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.sa" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.ee" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.sn" comment="src=github:geosite-google"
add list="geosite-google" address="googlevideo.com" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.cl" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.pt" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.pr" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.pl" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.pk" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.ph" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.pe" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.pa" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.no" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.nl" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.ni" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.ng" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.my" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.mx" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.mn" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.mk" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.me" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.md" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.ma" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.ly" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.lv" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.lu" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.lt" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.lk" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.la" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.kz" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.kr" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.jp" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.jo" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.it" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.is" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.iq" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.in" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.ie" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.hu" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.hr" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.hk" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.gt" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.gr" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.ge" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.fr" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.fi" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.es" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.cr" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.cz" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.de" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.dk" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.si" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.sk" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.sn" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.td" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.dk" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.ug" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.vn" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.cl" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.ch" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.cf" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.ca" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.bj" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.bg" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.be" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.ba" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.am" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.al" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.ae" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.mx" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.nl" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.gt" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.co.il" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.my" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.mx" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.mt" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.mk" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.ly" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.lv" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.lb" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.kw" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.jo" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.jm" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.hr" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.hn" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.hk" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.gt" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.gr" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.gh" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.es" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.eg" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.ee" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.ec" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.mt" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.co" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.by" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.br" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.bo" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.bh" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.bd" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.az" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.au" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.ar" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.za" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.ve" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.uk" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.ug" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.tz" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.th" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.nz" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.ma" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.kr" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.ke" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.jp" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.in" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.il" comment="src=github:geosite-google"
add list="geosite-google" address="youtubego.co.id" comment="src=github:geosite-google"
add list="geosite-google" address="youtubego.co.in" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.id" comment="src=github:geosite-google"
add list="geosite-google" address="youtubego.com.br" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.hu" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.cr" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.at" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.ae" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.ao" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.bw" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.om" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.pa" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.pe" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.ph" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.pk" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.pt" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.py" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.qa" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.ro" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.sa" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.sg" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.sv" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.tn" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.tr" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.tw" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.ua" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.uy" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.ve" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.co.zw" comment="src=github:geosite-google"
add list="geosite-google" address="womenwill.com.br" comment="src=github:geosite-google"
add list="geosite-google" address="thinkquarterly.co.uk" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.af" comment="src=github:geosite-google"
add list="geosite-google" address="howtogetmo.co.uk" comment="src=github:geosite-google"
add list="geosite-google" address="googlecompare.co.uk" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.vn" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.vc" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.uy" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.ua" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.tw" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.tr" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.tj" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.sv" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.sl" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.sg" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.sb" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.sa" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.qa" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.py" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.pr" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.pk" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.ph" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.pg" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.pe" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.pa" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.ni" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.np" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.ni" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.ng" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.br" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.ng" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.om" comment="src=github:geosite-google"
add list="geosite-google" address="youtube.com.do" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.mm" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.ly" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.com.tr" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.com.es" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.com.uy" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.com.ar" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.com.cy" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.my" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.com.ee" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.com.au" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.com.co" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.com.ng" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.com.br" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.com.mt" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.co.za" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.co.uk" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.co.nz" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.co.ke" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.com.eg" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.co.id" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.co.at" comment="src=github:geosite-google"
add list="geosite-google" address="blogspot.com.by" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.lb" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.kw" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.kh" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.jm" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.hk" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.mx" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.gi" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.gh" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.fj" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.et" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.eg" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.ec" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.do" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.cy" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.cu" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.co" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.bz" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.na" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.bo" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.bn" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.bh" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.bd" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.au" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.ar" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.ai" comment="src=github:geosite-google"
add list="geosite-google" address="google.com.ag" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.zw" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.zm" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.za" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.vi" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.ve" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.uz" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.uk" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.ug" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.tz" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.th" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.nz" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.mz" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.ma" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.ls" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.kr" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.ke" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.jp" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.in" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.il" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.id" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.cr" comment="src=github:geosite-google"
add list="geosite-google" address="google.co.ck" comment="src=github:geosite-google"
