# generated_at=2026-03-24T15:23:30Z
# kind=geosite
# category=win-extra
/ip firewall address-list remove [find where list="rf-geosite-win-extra" and comment="src=runetfreedom;kind=geosite;category=win-extra"]
/ip firewall address-list
add list="rf-geosite-win-extra" address="a-0001.a-msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="a-0001.dc-msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="a-0002.a-msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="a-0003.a-msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="a-0003.dc-msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="a-0004.a-msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="a-0005.a-msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="a-0006.a-msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="a-0007.a-msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="a-0008.a-msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="a-0009.a-msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="a-0010.a-msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="a-0011.a-msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="a-0012.a-msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="a-msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="a-ring.msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="a.config.skype.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="activation-v2.sls.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="activation.sls.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="activity.windows.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="am3pap002.storage.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="am3pap004.storage.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="answers.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="api.bing.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="api.cdp.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="api.msn.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="api.onedrive.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="appex-rf.msn.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="apps.skype.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="arc.msn.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="arc.msn.com.nsatc.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ars.smartscreen.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="assets.msn.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="assuritystorage.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="auth.gfx.ms" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="autologon.microsoftazuread-sso.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="automatedirstrprdeus.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="az361816.vo.msecnd.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="az512334.vo.msecnd.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="az725175.vo.msecnd.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="azpglspamprwduateus2.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="azsc-euw.config.skype.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="b-ring.msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="b.config.skype.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="bingforbusiness.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="bl3301-a.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="bl3301-c.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="bl3301-g.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="blob.weather.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="blobs.officehome.msocdn.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="bn2b-cor001.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="bn2b-cor002.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="bn2b-cor003.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="bn2b-cor004.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="bn3p-cor001.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="browser.events.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="browser.events.data.msn.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="by3301-a.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="by3301-c.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="by3301-e.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="c-0001.dc-msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="c.bing.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="c1.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="candycrushsoda.king.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="cbecloud.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="cdn.content.prod.cms.msn.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="cdn.onenote.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ch1-cor001.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ch1-cor002.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ch3301-c.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ch3301-e.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ch3301-g.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ch3302-c.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ch3302-e.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="checkappexec.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="choice.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="choice.microsoft.com.nsatc.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="client-office365-tas.msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="client-s.gateway.messenger.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="clientconfig.passport.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="clients.config.office.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="co2.sls.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="config.edge.skype.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="config.teams.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="continuum.dds.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="crl.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="cs.dds.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="cy2.settings.data.microsoft.com.akadns.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="da.xboxservices.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="db3pap004.storage.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="decsitefinitycdn.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="dev.virtualearth.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="developerportalprod.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="device.auth.xboxlive.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="df.csa.teams.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="dlassets-ssl.xboxlive.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="dmd.metaservices.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="dmd.metaservices.microsoft.com.akadns.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="dns.msftncsi.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ecn.dev.virtualearth.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ecs.office.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="edge.activity.windows.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="edge.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="edgetipscdn.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="eu-v10.events.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="eu-v20.events.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="eu.vortex-win.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="eu.vortex.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="europe.cp.wd.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="europe.smartscreen-prod.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="events.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="evoke-windowsservices-tas.msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="exo.nel.measure.office.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="feedback.microsoft-hohm.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="feedback.search.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="feedback.windows.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="finance.services.appex.bing.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="foodanddrink.tile.appex.bing.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="fp.msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="fr-fr.appex-rf.msn.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="fs.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="g.bing.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="g.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="global.sam.msn.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="go.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="graph.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="hel01r3.msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="hubstordev3sstor1.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-am3p-cor001.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-am3p-cor002.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-am3p-cor003.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-am3p-cor004.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-am3p-cor005.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-bl6p-cor001.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-bl6p-cor002.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-bn3p-cor001.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-bn3p-cor090.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-by3p-cor001.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-by3p-cor002.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-ch1-cor001.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-ch1-cor002.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-db3p-cor001.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-db3p-cor002.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-db3p-cor003.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-db3p-cor004.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-db3p-cor005.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-sn2-cor001.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-sn2-cor002.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-sn3p-cor001.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i-sn3p-cor002.api.p001.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="i1.services.social.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ic3.events.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="iecvlist.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="img-prod-cms-rt-microsoft-com.akamaized.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="img-s-msn-com.akamaized.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="img.stb.s-msn.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="inference.location.live.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="insiderservice.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="insideruser.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ipv4.login.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="isgemail.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="iteactive-pra.msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="k-ring.msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="kiwi.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="licensing.mp.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="licensingphone.md.mp.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="location-inference-westus.cloudapp.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="login.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="login.microsoftonline.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="login.msa.akadns6.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="login.msa.msidentity.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="login.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="logincdn.msauth.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="m.hotmail.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="manage.devcenter.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="maps.windows.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="mediaredirect.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="metadata.templates.cdn.office.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="mobile.events.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="mrodevicemgr.officeapps.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="msagfx.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="mscrl.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="msedge.api.cdp.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="msftncsi.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="msgapi.teams.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="msportal.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="mucp.api.account.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="nav.smartscreen.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ne-we.cp.wd.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ne.cp.wd.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="neu.notifications.skype.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="next-services.apps.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="nleditor.osi.office.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ntp.msn.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ocos-office365-s2s.msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="odc.officeapps.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="officecdn.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="officecdn.microsoft.com.edgesuite.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="officeclient.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="officehomeblobs.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="oneclient.sfx.ms" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedrive.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclubprodbn20051.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclubproddm20041.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20001.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20002.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20003.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20004.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20005.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20006.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20007.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20008.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20009.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20010.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20011.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20012.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20013.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20014.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20016.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20017.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20018.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20019.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20020.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20021.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20022.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20023.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20024.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20025.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20026.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20027.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20028.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20029.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20030.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20036.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20037.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20038.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20039.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20040.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20041.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20042.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20043.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20044.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20045.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20046.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20047.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20048.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20049.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucprodbn20050.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20001.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20002.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20003.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20004.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20005.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20006.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20007.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20008.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20009.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20011.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20012.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20013.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20014.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20015.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20016.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20017.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20018.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20019.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20020.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20021.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20022.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20023.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20024.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20025.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20026.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20027.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20028.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20029.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20030.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20036.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20037.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20038.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20039.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20040.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20042.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20043.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20044.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20045.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20046.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20047.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20048.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20049.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="onedriveclucproddm20050.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="oneocsp.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="optanon.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="otf.msn.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="outlook-1.cdn.office.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="outlook-ca-emeawest2.office365.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="outlook-emeawest2.office365.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="outlook.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="outlook.office.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="outlook.office365.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="outlookmobile-office365-tas.msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="packages.dmd.metaservices.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="pipe.skype.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="pstrgqp01.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="pti.store.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="purchase.mp.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="query.prod.cms.rt.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="r20swj13mr.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="rcr.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="reactiveassistanceinstance.cognitiveservices.azure.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="register.cdpcs.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ris.api.iris.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="roaming-eu.officeapps.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="roaming.officeapps.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="rom30r3a.msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="romeccs.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="s.gateway.messenger.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="s0.2mdn.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="s2s.config.skype.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="search.msn.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="self.events.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="server6.pipe.aria.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="server7.pipe.aria.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="service.weather.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="settings-ssl.xboxlive.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="settings-win.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="settings.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="sfdataservice.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="share.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="skyapi.live.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="smartscreen-prod.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="sn3301-c.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="sn3301-e.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="sn3301-g.1drv.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="staging.to-do.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="staging.to-do.officeppe.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="static.2mdn.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="statics.teams.cdn.live.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="statics.teams.cdn.office.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="stor3.msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="storage.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="store-images.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="store-images.s-microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="storecatalogrevocation.storequality.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="storeedgefd.dsx.mp.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="storesdk.dsx.mp.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="studytree2.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="substrate.office.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="support.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="t-ring.msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="t.urs.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="t0.ssl.ak.dynamic.tiles.virtualearth.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="t0.ssl.ak.tiles.virtualearth.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="teams.events.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="teams.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="tfl.nel.measure.office.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="thestreamstaging.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="tile-service.weather.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="time.windows.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="tk2.plt.msn.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="to-do.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="troubleshooting.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="uci.cdn.office.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="uhf.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="ui.skype.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="urs.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="urs.smartscreen.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="us-v10.events.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="us-v20.events.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="us.vortex-win.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="v10.events.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="v10c.events.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="v20.events.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="validation-v2.sls.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="validation.sls.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="version.hybrid.api.here.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="videomd.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="vortex-win-sandbox.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="vortex-win.data.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="w.apprep.smartscreen.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="wallet.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="wdcp.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="wdcpalt.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="win10-trt.msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="windows.msn.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="windows.policies.live.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="wpcdn.blob.core.windows.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="wscont.apps.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="wscont.apps.microsoft.com.edgesuite.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="wscont1.apps.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="wscont2.apps.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="www.msedge.net" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="www.msftconnecttest.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="www.msftncsi.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="www.telecommandsvc.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="www.windowssearch.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="www.xboxab.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="x.urs.microsoft.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
add list="rf-geosite-win-extra" address="xml.login.live.com" comment="src=runetfreedom;kind=geosite;category=win-extra"
