/ip firewall address-list remove [find where list="geosite-win-spy" comment="src=github:geosite-win-spy"]

/ip firewall address-list
add list="geosite-win-spy" address="1oavsblobprodcus350.blob.core.windows.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="37bvsblobprodcus311.blob.core.windows.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="a.ads1.msn.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="a.ads2.msads.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="a.ads2.msn.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="a.rad.msn.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="ac3.msn.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="adnexus.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="adnxs.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="ads.msn.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="ads1.msads.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="ads1.msn.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="aidps.atdmt.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="aka-cdn-ns.adtech.de" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="alpha.telemetry.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="api.cortana.ai" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="api.edgeoffer.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="asimov-win.settings.data.microsoft.com.akadns.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="azwancan.trafficmanager.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="b.ads1.msn.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="b.ads2.msads.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="b.rad.msn.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bingads.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="blobcollector.events.data.trafficmanager.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn2-ris-ap-prod-atm.trafficmanager.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn2-ris-prod-atm.trafficmanager.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn2wns1.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn3sch020010558.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn3sch020010560.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn3sch020010618.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn3sch020010629.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn3sch020010631.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn3sch020010635.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn3sch020010636.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn3sch020010650.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn3sch020011727.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn3sch020012850.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn3sch020020322.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn3sch020020749.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn3sch020022328.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn3sch020022335.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn3sch020022361.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101120814.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101120818.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101120911.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101120913.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101121019.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101121109.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101121118.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101121223.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101121407.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101121618.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101121704.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101121709.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101121714.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101121908.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101122117.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101122310.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101122312.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101122421.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101123108.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101123110.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch101123202.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bn4sch102110124.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="browser.pipe.aria.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="bs.serving-sys.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="c.atdmt.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="c.msn.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="ca.telemetry.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cache.datamart.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cdn.atdmt.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1.stn.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds10.stn.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds27.ory.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1203.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1204.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1209.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1219.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1228.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1244.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1257.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1265.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1269.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1273.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1285.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1287.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1289.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1293.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1307.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1310.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1325.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds1327.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds177.dus.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20005.stn.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20404.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20411.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20415.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20416.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20417.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20424.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20425.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20431.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20435.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20440.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20443.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20445.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20450.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20452.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20457.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20461.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20469.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20475.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20482.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20485.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds20495.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21205.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21207.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21225.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21229.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21233.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21238.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21244.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21249.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21256.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21257.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21258.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21261.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21267.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21278.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21281.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21293.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21309.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21313.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds21321.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds299.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds308.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds30027.stn.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds310.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds38.ory.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds54.ory.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds405.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds406.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds407.fra.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds416.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds421.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds422.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds425.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds426.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds447.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds458.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds459.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds46.ory.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds461.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds468.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds469.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds471.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds483.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds484.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds489.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds493.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds494.lcy.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds812.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds815.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds818.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds832.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds836.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds840.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds843.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds857.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds868.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cds869.lon.llnw.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="ceuswatcab01.blob.core.windows.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="ceuswatcab02.blob.core.windows.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="compatexchange1.trafficmanager.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="corp.sts.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="corpext.msitadfs.glbdns2.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cs1.wpc.v0cdn.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="cy2.vortex.data.microsoft.com.akadns.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="db3aqu.atdmt.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="db5.settings.data.microsoft.com.akadns.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="db5.settings-win.data.microsoft.com.akadns.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="db5.vortex.data.microsoft.com.akadns.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="db5-eap.settings-win.data.microsoft.com.akadns.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="df.telemetry.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="diagnostics.support.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="eaus2watcab01.blob.core.windows.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="eaus2watcab02.blob.core.windows.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="ec.atdmt.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="flex.msn.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="g.msn.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="geo.settings.data.microsoft.com.akadns.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="geo.settings-win.data.microsoft.com.akadns.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="geo.vortex.data.microsoft.com.akadns.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="h1.msn.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="h2.msn.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2.settings.data.microsoft.com.akadns.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130020721.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130020723.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130020726.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130020729.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130020732.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130020824.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130020843.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130020851.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130020854.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130020855.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130020924.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130020936.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130020940.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130020956.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130020958.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130020961.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021017.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021029.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021035.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021137.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021142.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021153.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021217.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021246.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021249.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021260.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021264.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021322.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021323.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021329.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021334.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021360.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021432.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021433.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021435.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021437.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021440.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021450.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021518.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021523.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021526.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021527.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021544.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021554.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021618.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021634.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021638.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021646.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021652.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021654.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021657.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021723.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021726.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021727.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021730.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021731.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021754.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021829.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021830.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021833.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021840.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021842.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021851.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021852.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021927.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021928.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021929.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130021958.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130022035.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130022041.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130022049.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2sch130022135.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2wns1.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="hk2wns1b.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="ieonlinews.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="ieonlinews.trafficmanager.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="insideruser.trafficmanager.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="kmwatson.events.data.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="kmwatsonc.events.data.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="lb1.www.ms.akadns.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="live.rads.msn.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="m.adnxs.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="mobile.pipe.aria.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="modern.watson.data.microsoft.com.akadns.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="msedge.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="msntest.serving-sys.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="nexus.officeapps.live.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="nexusrules.officeapps.live.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="nw-umwatson.events.data.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="oca.telemetry.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="oca.telemetry.microsoft.us" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="onecollector.cloudapp.aria.akadns.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="par02p.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="pre.footprintpredict.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="presence.teams.live.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="preview.msn.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="rad.live.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="rad.msn.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="redir.metaservices.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="reports.wes.df.telemetry.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="romeccs.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="schemas.microsoft.akadns.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="secure.adnxs.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="secure.flashtalking.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="services.wes.df.telemetry.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="settings-sandbox.data.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="settings-win-ppe.data.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="settings.data.glbdns2.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="settingsfd-geo.trafficmanager.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="sg2p.wns.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="spynet2.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="spynetalt.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="spyneteurope.microsoft.akadns.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="sqm.df.telemetry.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="sqm.telemetry.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="sqm.telemetry.microsoft.com.nsatc.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="ssw.live.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="survey.watson.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="tele.trafficmanager.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="telecommand.telemetry.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="telemetry.appex.bing.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="telemetry.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="telemetry.remoteapp.windowsazure.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="telemetry.urs.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="teredo.ipv6.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="test.activity.windows.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="uks.b.prd.ags.trafficmanager.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="umwatson.events.data.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="umwatsonc.events.data.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="umwatsonc.telemetry.microsoft.us" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="v10.vortex-win.data.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="v10-win.vortex.data.microsoft.com.akadns.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="v20.vortex-win.data.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="view.atdmt.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="vortex-sandbox.data.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="vortex.data.glbdns2.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="vortex.data.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="watson.live.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="watson.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="watson.ppe.telemetry.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="watson.telemetry.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="web.vortex.data.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="wes.df.telemetry.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="weus2watcab01.blob.core.windows.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="weus2watcab02.blob.core.windows.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="win10.ipv6.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="win1710.ipv6.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="win8.ipv6.microsoft.com" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="xblgdvrassets3010.blob.core.windows.net" comment="src=github:geosite-win-spy"
add list="geosite-win-spy" address="ztd.dds.microsoft.com" comment="src=github:geosite-win-spy"
