/ip firewall address-list remove [find where list="geosite-win-update" comment="src=github:geosite-win-update"]

/ip firewall address-list
add list="geosite-win-update" address="00001b-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000043-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000061-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0000a3-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0000f2-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0000f9-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0000fe-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00015e-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0001a5-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0001bc-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0001d4-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0001ed-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000202-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000238-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000263-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00028e-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00028f-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0002ae-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0002c3-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0002fd-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000371-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000396-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0003fc-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000410-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000418-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000452-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000464-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000498-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0004ad-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0004ee-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0004f1-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000502-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00054d-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000589-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000646-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0006df-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0007be-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0007e4-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00081a-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0008f7-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000968-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000989-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0009a5-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0009b8-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0009fe-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000a55-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000a56-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000a60-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000afa-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000b25-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000b3d-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000b62-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000b78-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000bc0-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000bcf-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000bdf-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000be0-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000c0c-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000c19-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000c27-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000c33-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000cb0-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000cca-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000d29-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000d40-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000d6d-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000e78-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000efd-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="000f40-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001007-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001056-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001089-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0010bb-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0010da-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0010e3-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00111c-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001173-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0011da-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0011f3-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001233-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00123a-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001390-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001402-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00149f-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0016c3-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0017b1-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0017c5-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0017f1-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00184b-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00185d-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001891-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0018c4-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001949-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00196e-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00198e-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0019a2-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0019d8-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001a1f-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001a27-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001a32-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001a43-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001a83-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001a92-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001bb5-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001c02-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001cdc-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001d09-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001d1f-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001d49-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001d7a-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001dc2-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001e03-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001e05-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001e0c-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001e0f-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001e27-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001e4b-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001e8d-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001e9c-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001ec3-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001f23-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001f4f-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001f7f-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="001fbb-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="002012-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="002062-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0020a7-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="002108-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00210c-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00210e-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="002182-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0021a0-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0021d0-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0021ff-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00227f-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0022a7-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0022c1-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0022db-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0022e6-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0022eb-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00235c-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="002384-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00238e-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="002394-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0023c5-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0023df-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00249b-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="002518-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="002557-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="002562-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0025be-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0025ea-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0025f2-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="00268c-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0026a1-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="0026bc-1.l.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="adl.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="am3p.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="apac1.notify.windows.com.akadns.net" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="arc-apac.msn.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array101-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array102-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array103-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array104-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array201-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array202-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array203-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array204-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array401-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array402-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array403-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array404-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array405-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array406-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array407-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array408-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array508.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array509.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array510.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array511.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array512.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array513.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array514.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array515.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array601.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array602.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array603.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array604.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array605.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array606.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array607.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array608.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array609.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array610.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array611.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array612.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array613.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array614.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array615.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array616.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array810.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array811.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array813.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="array815.prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="au.download.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="au.v4.download.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="bg.v4.a.dl.ws.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="bg.v4.emdl.ws.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="bg1.v4.a.dl.ws.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="bg1.v4.emdl.ws.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="bg2.v4.a.dl.ws.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="bg2.v4.emdl.ws.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="bg3.v4.a.dl.ws.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="bg3.v4.emdl.ws.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="bg4.v4.a.dl.ws.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="bg4.v4.emdl.ws.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="bg5.v4.a.dl.ws.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="bg5.v4.emdl.ws.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="bl2p.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="bl2p.wns.notify.windows.com.akadns.net" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="blob.dsm08prdstr03a.store.core.windows.net" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="blob.sn4prdstr03a.store.core.windows.net" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="client.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="ctldl.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db3wns2011111.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5-dspcdn.tlu.dl.delivery.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5p.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5p.wns.notify.windows.com.akadns.net" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101100122.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101100127.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101100831.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101100835.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101100917.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101100925.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101100928.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101100938.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101001.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101022.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101024.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101031.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101034.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101042.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101044.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101122.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101123.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101125.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101128.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101129.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101133.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101145.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101209.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101221.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101228.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101231.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101237.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101317.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101324.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101329.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101333.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101334.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101338.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101419.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101424.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101426.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101427.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101430.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101445.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101511.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101519.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101529.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101535.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101541.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101543.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101608.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101618.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101629.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101631.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101633.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101640.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101711.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101722.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101739.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101745.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101813.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101820.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101826.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101828.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101835.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101837.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101844.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101902.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101907.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101910.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101914.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101929.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101939.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101101941.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101102015.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101102017.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101102019.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101102023.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101102025.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101102032.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101102033.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110108.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110109.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110114.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110135.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110142.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110204.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110206.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110214.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110225.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110232.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110245.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110315.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110323.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110325.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110328.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110331.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110341.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110343.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110345.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110403.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110408.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110419.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110428.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110435.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110438.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110442.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110501.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110510.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110518.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110527.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110533.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110618.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110621.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110622.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110624.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110626.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110634.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110705.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110713.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110724.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110729.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110740.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110810.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110816.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110821.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110822.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110825.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110828.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110829.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110831.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110835.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110919.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110921.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110923.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch101110929.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103081814.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103081913.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103082011.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103082111.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103082308.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103082406.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103082409.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103082609.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103082611.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103082709.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103082712.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103082806.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103090115.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103090210.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103090414.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103090415.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103090513.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103090515.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103090608.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103090806.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103090814.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103090906.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103091011.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103091012.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103091106.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103091108.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103091212.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103091311.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103091313.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103091414.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103091511.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103091609.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103091617.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103091715.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103091817.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103091908.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103091911.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103092010.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103092108.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103092109.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103092209.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103092210.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103092509.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103100117.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103100121.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103100221.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103100313.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103100314.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103100412.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103100510.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103100511.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103100611.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103100712.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103101105.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103101208.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103101212.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103101314.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103101411.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103101413.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103101513.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103101610.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103101611.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103101705.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103101711.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103101813.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103101909.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103101914.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103102009.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103102112.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103102203.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103102209.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103102310.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103102404.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103102410.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103102516.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103102609.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103102610.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103102710.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103102711.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5sch103102805.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db5wns1d.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090104.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090109.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090112.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090116.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090122.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090203.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090206.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090208.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090209.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090210.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090211.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090212.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090305.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090306.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090308.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090311.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090313.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090410.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090412.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090504.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090510.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090512.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090513.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090514.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090519.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090613.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090619.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090810.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090811.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090902.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090905.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090907.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090908.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090910.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102090911.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091003.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091007.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091008.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091009.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091011.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091103.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091105.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091204.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091205.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091209.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091305.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091307.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091308.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091309.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091314.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091412.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091503.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091507.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091508.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091602.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091603.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091606.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="db6sch102091607.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="displaycatalog.md.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="displaycatalog.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="definitionupdates.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="dl.delivery.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="download.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="download.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="ds.download.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="emdl.ws.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="fe2.update.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="fe2.update.microsoft.com.akadns.net" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="fe2.ws.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="fe2cr.update.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="fe3.delivery.dsp.mp.microsoft.com.nsatc.net" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="fe3.delivery.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="fe3cr.delivery.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="fg.ds.b1.download.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="fg.v4.download.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="geo-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="geover-prod.do.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="msedge.b.tlu.dl.delivery.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="neu-displaycatalogrp.frontdoor.bigcatalog.commerce.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="o-ring.msedge.net" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="sg2p.wns.notify.trafficmanager.net" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="skydrive.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="skydrivesync.policies.live.net" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="sls.update.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="slscr.update.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="spo-ring.msedge.net" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="statsfe2.update.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="statsfe2.update.microsoft.com.akadns.net" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="statsfe1.ws.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="statsfe2.ws.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="tlu.dl.delivery.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="tsfe.trafficshaping.dsp.mp.microsoft.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="v4.download.windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="windowsupdate.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="wns2-db5p.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="wns2-par02p.wns.windows.com" comment="src=github:geosite-win-update"
add list="geosite-win-update" address="www.download.windowsupdate.com" comment="src=github:geosite-win-update"
