# generated_at=2026-03-24T15:23:30Z
# kind=geosite
# category=youtube
/ip firewall address-list remove [find where list="rf-geosite-youtube" and comment="src=runetfreedom;kind=geosite;category=youtube"]
/ip firewall address-list
add list="rf-geosite-youtube" address="ggpht.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="googlevideo.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="wide-youtube.l.google.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="withyoutube.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtu.be" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube-nocookie.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube-ui.l.google.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.ae" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.al" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.am" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.at" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.az" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.ba" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.be" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.bg" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.bh" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.bo" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.by" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.ca" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.cat" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.ch" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.cl" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.ae" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.at" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.cr" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.hu" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.id" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.il" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.in" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.jp" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.ke" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.kr" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.ma" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.nz" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.th" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.tz" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.ug" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.uk" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.ve" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.za" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.co.zw" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.ar" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.au" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.az" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.bd" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.bh" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.bo" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.br" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.by" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.co" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.do" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.ec" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.ee" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.eg" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.es" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.gh" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.gr" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.gt" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.hk" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.hn" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.hr" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.jm" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.jo" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.kw" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.lb" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.lv" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.ly" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.mk" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.mt" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.mx" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.my" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.ng" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.ni" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.om" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.pa" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.pe" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.ph" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.pk" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.pt" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.py" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.qa" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.ro" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.sa" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.sg" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.sv" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.tn" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.tr" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.tw" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.ua" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.uy" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.com.ve" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.cr" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.cz" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.de" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.dk" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.ee" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.es" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.fi" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.fr" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.ge" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.googleapis.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.gr" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.gt" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.hk" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.hr" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.hu" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.ie" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.in" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.iq" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.is" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.it" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.jo" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.jp" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.kr" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.kz" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.la" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.lk" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.lt" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.lu" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.lv" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.ly" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.ma" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.md" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.me" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.mk" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.mn" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.mx" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.my" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.ng" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.ni" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.nl" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.no" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.pa" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.pe" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.ph" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.pk" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.pl" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.pr" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.pt" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.qa" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.ro" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.rs" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.ru" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.sa" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.se" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.sg" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.si" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.sk" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.sn" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.soy" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.sv" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.tn" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.tv" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.ua" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.ug" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.uy" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtube.vn" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtubeeducation.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtubeembeddedplayer.googleapis.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtubefanfest.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtubegaming.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtubego.co.id" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtubego.co.in" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtubego.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtubego.com.br" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtubego.id" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtubego.in" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtubei.googleapis.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtubekids.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="youtubemobilesupport.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="yt.be" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="yt3.googleusercontent.com" comment="src=runetfreedom;kind=geosite;category=youtube"
add list="rf-geosite-youtube" address="ytimg.com" comment="src=runetfreedom;kind=geosite;category=youtube"
